[gd_scene format=3 uid="uid://dlkfxxooxugt0"]

[ext_resource type="Script" uid="uid://dwxh8sy4xhcpb" path="res://game/world/hut.gd" id="1_734ri"]
[ext_resource type="Script" uid="uid://g4wxvpoyb0lo" path="res://game/world/hut_exit.gd" id="2_kblvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hw72"]

[node name="Hut" type="Node2D" unique_id=634328892]
script = ExtResource("1_734ri")

[node name="Floor" type="Node2D" parent="." unique_id=716185337]

[node name="HutExit" type="Area2D" parent="." unique_id=1024482891]
script = ExtResource("2_kblvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HutExit" unique_id=872173620]
shape = SubResource("RectangleShape2D_5hw72")

[node name="ColorRect" type="ColorRect" parent="HutExit" unique_id=24778929]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(5, 5)

[node name="Furniture" type="Node2D" parent="." unique_id=1303240228]

[node name="Family" type="Node2D" parent="." unique_id=977361465]

[node name="PlayerContainer" type="Node2D" parent="." unique_id=1607572165]

[node name="ExitSpawn" type="Marker2D" parent="." unique_id=1117493151]

[connection signal="body_entered" from="HutExit" to="HutExit" method="_on_body_entered"]
