[gd_scene format=3 uid="uid://bhvsm3kc2wljb"]

[ext_resource type="Script" uid="uid://bwc46yxk8vnca" path="res://game/world/chunk_visualizer.gd" id="1_kivh5"]
[ext_resource type="Script" uid="uid://c17u6pq1cpbg4" path="res://game/world/hut_entrance.gd" id="1_upkib"]

[sub_resource type="Gradient" id="Gradient_upkib"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i7qbd"]
gradient = SubResource("Gradient_upkib")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kivh5"]

[node name="HuteChunk" type="Node2D" unique_id=1023774883]
script = ExtResource("1_kivh5")

[node name="HutSprite" type="Sprite2D" parent="." unique_id=1532840433]
position = Vector2(242.2, 182.83995)
scale = Vector2(4.6000004, 4.12)
texture = SubResource("GradientTexture2D_i7qbd")

[node name="HutEntrance" type="Area2D" parent="." unique_id=286798301]
position = Vector2(242.20001, 324.83997)
script = ExtResource("1_upkib")

[node name="ColorRect" type="ColorRect" parent="HutEntrance" unique_id=862781171]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HutEntrance" unique_id=2009275994]
shape = SubResource("RectangleShape2D_kivh5")

[connection signal="body_entered" from="HutEntrance" to="HutEntrance" method="_on_body_entered"]
[connection signal="body_exited" from="HutEntrance" to="HutEntrance" method="_on_body_exited"]
