[gd_scene format=3 uid="uid://cxtqwdbbje1b8"]

[ext_resource type="Script" path="res://game/world/overworld.gd" id="1_ow"]
[ext_resource type="Script" path="res://game/world/chunk_manager.gd" id="2_cm"]
[ext_resource type="Script" path="res://game/ui/hud.gd" id="3_hud"]
[ext_resource type="PackedScene" path="res://game/ui/inventory_screen.tscn" id="4_inv"]
[ext_resource type="PackedScene" path="res://game/ui/hotbar.tscn" id="5_hotbar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud"]
bg_color = Color(0.05, 0.05, 0.08, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.12)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 10.0
content_margin_bottom = 10.0

[node name="Overworld" type="Node2D"]
script = ExtResource("1_ow")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(256, 256)

[node name="PlayerContainer" type="Node2D" parent="."]

[node name="FarmContainer" type="Node2D" parent="."]

[node name="ChunkManager" type="Node2D" parent="."]
script = ExtResource("2_cm")
load_radius = 2
lazy_radius = 3
spawn_chunk_radius = 1
max_chunks_per_frame = 1

[node name="HUD" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("3_hud")

[node name="HUDPanel" type="PanelContainer" parent="HUD"]
anchors_preset = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 200.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud")

[node name="HUDContainer" type="VBoxContainer" parent="HUD/HUDPanel"]
theme_override_constants/separation = 6

[node name="TimeLabel" type="Label" parent="HUD/HUDPanel/HUDContainer"]
text = "[H] 06:00"
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(1.0, 0.95, 0.6, 1)

[node name="DayLabel" type="Label" parent="HUD/HUDPanel/HUDContainer"]
text = "[J] Jour 1"
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.8, 0.9, 1.0, 1)

[node name="InventoryScreen" parent="HUD" instance=ExtResource("4_inv")]

[node name="Hotbar" parent="HUD" instance=ExtResource("5_hotbar")]
