[gd_scene load_steps=4 format=3 uid="uid://w3jqtdkpom58"]

[ext_resource type="Script" uid="uid://bexi6bgoamn56" path="res://game/world/overworld.gd" id="1_w3thp"]
[ext_resource type="Script" uid="uid://d1crfkk6g4cqf" path="res://game/world/chunk_manager.gd" id="2_6rl22"]
[ext_resource type="PackedScene" path="res://game/world/resource_node.tscn" id="3_resnode"]

[node name="Overworld" type="Node2D" unique_id=1331714043]
script = ExtResource("1_w3thp")

[node name="Ground" type="Node2D" parent="." unique_id=232839083]

[node name="Props" type="Node2D" parent="." unique_id=2054154392]

[node name="ResourceNodeBois" parent="Props" instance=ExtResource("3_resnode")]
position = Vector2(380, 454)
resource_type = 0
amount_min = 1
amount_max = 3
respawn_time = 30.0
interact_radius = 80.0

[node name="ResourceNodeBaies" parent="Props" instance=ExtResource("3_resnode")]
position = Vector2(160, 420)
resource_type = 1
amount_min = 1
amount_max = 2
respawn_time = 20.0
interact_radius = 80.0

[node name="NPCs" type="Node2D" parent="." unique_id=2044321455]

[node name="PlayerContainer" type="Node2D" parent="." unique_id=900158804]

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=440223861]
position = Vector2(256, 454)

[node name="ChunkManager" type="Node2D" parent="." unique_id=1784854116]
script = ExtResource("2_6rl22")
