[gd_scene format=3 uid="uid://workbench"]

[ext_resource type="Script" uid="uid://chbveiot1jpj3" path="res://game/systems/workbench.gd" id="1_wb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(48, 32)

[node name="Workbench" type="Area2D" unique_id=1741741687]
script = ExtResource("1_wb")

[node name="Visual" type="ColorRect" parent="." unique_id=1693339125]
offset_left = -24.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = 16.0
color = Color(0.45, 0.25, 0.1, 1)

[node name="Label" type="Label" parent="." unique_id=164823824]
offset_left = -24.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 8.0
text = "WB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=992034512]
shape = SubResource("RectangleShape2D_1")
