[gd_scene format=3 uid="uid://ntyyknt7uumn"]

[ext_resource type="Script" uid="uid://cbtayjsodd6b0" path="res://game/ui/menu/main_menu.gd" id="1_d2khq"]

[node name="MainMenu" type="Control" unique_id=1594636078]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d2khq")

[node name="Background" type="ColorRect" parent="." unique_id=876020236]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4117647, 0.5529412, 1, 0.22352941)

[node name="TitleLabel" type="Label" parent="." unique_id=1207446796]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 27.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "ROAD TO KINGDOM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=300016537]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 340.0
offset_top = 218.0
offset_right = -340.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="BtnNewGame" type="Button" parent="ButtonContainer" unique_id=933306530]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "New Game"

[node name="BtnContinue" type="Button" parent="ButtonContainer" unique_id=616624334]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Continue Game"

[node name="BtnLoadGame" type="Button" parent="ButtonContainer" unique_id=1886728342]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Load Game"

[node name="BtnQuit" type="Button" parent="ButtonContainer" unique_id=894055093]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Quit"

[node name="VersionLabel" type="Label" parent="." unique_id=1938397784]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "v0.13"

[connection signal="pressed" from="ButtonContainer/BtnNewGame" to="." method="_on_btn_new_game_pressed"]
[connection signal="pressed" from="ButtonContainer/BtnLoadGame" to="." method="_on_btn_load_game_pressed"]
