[gd_scene format=3 uid="uid://cpugxecjtue66"]

[ext_resource type="Script" path="res://game/ui/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://game/ui/inventory_screen.tscn" id="2_inv"]
[ext_resource type="PackedScene" path="res://game/ui/hotbar.tscn" id="3_hotbar"]

[node name="HUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_hud")

[node name="HUDPanel" type="PanelContainer" parent="."]
offset_left = 12.0
offset_top = 12.0
offset_right = 220.0
offset_bottom = 200.0

[node name="HUDContainer" type="VBoxContainer" parent="HUDPanel"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TimeLabel" type="Label" parent="HUDPanel/HUDContainer"]
layout_mode = 2
text = "Heure: 06:00"

[node name="DayLabel" type="Label" parent="HUDPanel/HUDContainer"]
layout_mode = 2
text = "Jour 1"

[node name="MoneyLabel" type="Label" parent="HUDPanel/HUDContainer"]
layout_mode = 2
text = "Argent: 0"

[node name="LifeLabel" type="Label" parent="HUDPanel/HUDContainer"]
layout_mode = 2
text = "Vie: 0"

[node name="ForceLabel" type="Label" parent="HUDPanel/HUDContainer"]
layout_mode = 2
text = "Force: 0"

[node name="StaminaLabel" type="Label" parent="HUDPanel/HUDContainer"]
layout_mode = 2
text = "Endurance: 0"

[node name="LuckLabel" type="Label" parent="HUDPanel/HUDContainer"]
layout_mode = 2
text = "Chance: 0"

[node name="IntelligenceLabel" type="Label" parent="HUDPanel/HUDContainer"]
layout_mode = 2
text = "Intelligence: 0"

[node name="CharismaLabel" type="Label" parent="HUDPanel/HUDContainer"]
layout_mode = 2
text = "Charisme: 0"

[node name="SpawnNpcButton" type="Button" parent="HUDPanel/HUDContainer"]
layout_mode = 2
text = "Spawn x1"

[node name="SpawnNpc5Button" type="Button" parent="HUDPanel/HUDContainer"]
layout_mode = 2
text = "Spawn x5"

[node name="ClearNpcButton" type="Button" parent="HUDPanel/HUDContainer"]
layout_mode = 2
text = "Clear NPC"

[node name="InventoryScreen" parent="." instance=ExtResource("2_inv")]
visible = false

[node name="Hotbar" parent="." instance=ExtResource("3_hotbar")]

[connection signal="pressed" from="HUDPanel/HUDContainer/SpawnNpcButton" to="." method="_on_spawn_npc_button_pressed"]
[connection signal="pressed" from="HUDPanel/HUDContainer/SpawnNpc5Button" to="." method="_on_spawn_npc5_button_pressed"]
[connection signal="pressed" from="HUDPanel/HUDContainer/ClearNpcButton" to="." method="_on_clear_npc_button_pressed"]
