[gd_scene format=3 uid="uid://dalxgnyyj4xgw"]

[ext_resource type="Script" uid="uid://tsuxdiwhlk6v" path="res://game/ui/inventory_screen.gd" id="1_inv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 20.0
content_margin_top = 16.0
content_margin_right = 20.0
content_margin_bottom = 16.0
bg_color = Color(0.08, 0.08, 0.12, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.4, 0.8, 0.6)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="InventoryScreen" type="Control" unique_id=1912342988]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_inv")

[node name="BG" type="PanelContainer" parent="." unique_id=365900119]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="Panel" type="PanelContainer" parent="BG" unique_id=1572633778]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="BG/Panel" unique_id=991134590]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="BG/Panel/VBox" unique_id=2092874511]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 1, 1)
theme_override_font_sizes/font_size = 22
text = "🎒  Inventaire | Close with [i]"
horizontal_alignment = 1

[node name="HSep" type="HSeparator" parent="BG/Panel/VBox" unique_id=278894083]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="BG/Panel/VBox" unique_id=486911015]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 4
