[gd_scene format=3 uid="uid://kam0p1d8rvu4"]

[ext_resource type="PackedScene" uid="uid://b5m51kqhm43pb" path="res://game/world/scenes/resources_node/resource_node.tscn" id="1_of1kq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wfvp"]
size = Vector2(14, 14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_berry"]
bg_color = Color(0.55, 0.1, 0.55, 1)

[node name="ResourceNode" unique_id=784495077 instance=ExtResource("1_of1kq")]
resource_name = "Baies"
resource_type = "berry"
max_health = 2
gather_amount = 2
respawn_time = 10.0

[node name="GatherShape" parent="." index="0" unique_id=244779297]
scale = Vector2(1.8, 1.8)

[node name="Visual" parent="." index="1" unique_id=1270561884]
texture = null

[node name="BlockerShape" parent="Blocker" parent_id_path=PackedInt32Array(836519428) index="0" unique_id=575246773]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_8wfvp")
