[gd_scene format=3]

[ext_resource type="Script" path="res://game/characters/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://game/characters/shared/character_appearance.gd" id="2_appearance"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 7.0
height = 18.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [],
"loop": false,
"name": &"roll",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"attack",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")
z_index = 10
z_as_relative = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")
position = Vector2(0, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"

[node name="InteractHint" type="Label" parent="."]
position = Vector2(-20, -32)
text = "[E]"
visible = false

[node name="CharacterAppearance" type="Node" parent="."]
script = ExtResource("2_appearance")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(1.5, 1.5)
