[gd_scene format=3 uid="uid://vwwf7b273rj8"]

[ext_resource type="Script" uid="uid://cbomyqfyqylg2" path="res://game/characters/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://fp6uj1236nn2" path="res://game/characters/player/sprites/player_spritesheet.png" id="2_5hw72"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 8.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t6gq4"]
atlas = ExtResource("2_5hw72")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnys6"]
atlas = ExtResource("2_5hw72")
region = Rect2(144, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_65114"]
atlas = ExtResource("2_5hw72")
region = Rect2(192, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qf5w"]
atlas = ExtResource("2_5hw72")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_btbyc"]
atlas = ExtResource("2_5hw72")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebhjm"]
atlas = ExtResource("2_5hw72")
region = Rect2(128, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6gq4")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnys6")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65114")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qf5w")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btbyc")
}],
"loop": 1,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebhjm")
}],
"loop": 1,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"walk_up",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2]
shape = SubResource("CapsuleShape2D_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=3]
sprite_frames = SubResource("SpriteFrames_player")
animation = &"walk_up"

[node name="Camera2D" type="Camera2D" parent="." unique_id=4]
enabled = false
zoom = Vector2(3, 3)

[node name="Shadow" type="ColorRect" parent="." unique_id=5]
offset_left = -8.0
offset_top = 4.0
offset_right = 8.0
offset_bottom = 10.0
color = Color(0, 0, 0, 0.3)

[node name="InteractLabel" type="Label" parent="." unique_id=6]
offset_left = -30.0
offset_top = -36.0
offset_right = 30.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(1, 1, 0.6, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
